<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lincoln Ombelets">
        <link rel="canonical" href="http://ljo.bio/posts/2021/two-times/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Physical time versus subjective time - Lincoln Ombelets - ljo.bio</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <link href="../../../extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C04TMKNPL7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C04TMKNPL7');
  </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Lincoln Ombelets - ljo.bio</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav">
      <li class="navitem">
	      <a href="../../.." class="nav-link"> Home</a>
      </li>
      <li class="navitem">
	      <a href="../../../about/" class="nav-link"> About</a>
      </li>
      <li class="navitem">
	      <a href="../../../publications/" class="nav-link"> Publications</a>
      </li>
      <li class="navitem">
	      <a href="../../../reading/" class="nav-link"> Reading List</a>
      </li>
    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/lincdog/ljo-site/blob/main/docs/posts/2021/two-times.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#time" class="nav-link">Time</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#time-as-change" class="nav-link">Time as change</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#present-versus-past-time" class="nav-link">Present versus past time</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reality-vs-desired" class="nav-link">Reality vs. desired</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#time-and-temperature" class="nav-link">Time and temperature</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-concept-of-the-past-and-future" class="nav-link">The concept of the past and future</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="col-md-9" role="main">

<h1>Physical time versus subjective time</h1>
<i>2021-03-01</i>
<hr>



<h1 id="time">Time</h1>
<p>Barring relativistic effects, physical time passes at a constant rate (though this is a circular statement, as "constant rate" is <em>defined</em> by time itself).
We can use a mechanical or digital device to gauge the passage of time as a uniform change in some mechanism in the device. However, we don't experience it like this.
We ubiquitously experience an acceleration of subjective time as we age. We commonly complain that a vacation "went too fast", or an unpleasent week
"took forever". We have certain ideas of what a different time intervals "feel like", and when a particular instance of an interval doesn't match up
with our conception, we feel a bit of dissonance. Where do these ideas come from? How often are they updated? How precise are they?</p>
<h2 id="time-as-change">Time as change</h2>
<p>As an initial guess, I would think the subjective experience of time has to do with quantifying change over a certain interval. Or perhaps "surprise"
is a better word, because it supports the following. As children, most of the events we experience are newer to us than they are as adults. Maybe time 
seems to go slower in childhood because we are surprised and interested by more things. We have less concept of past. Later on, a week in which one has to deal
with many unexpected and/or difficult things usually seems longer than one in which nothing "exciting" happens, a completely routine week.</p>
<h2 id="present-versus-past-time">Present versus past time</h2>
<p>I think there is a distinction between the rate of time as we experience an event, and the apparent length of a past event. There is an asymmetry. For
example, the 25 years of my life leading up to now don't seem so long, as here I am in the present, having lived them. But the prospect of waiting
another 25 years for something seems inconceivably long - a scale I have no reference for. This is because of uncertainty. The present is much more
rich than the past. The past is a fragmented, simplified concept which is "settled" in the sense that we think of it as unchangeable (I am resisting
the urge to say "in the past"...) and somehow "solid".</p>
<h2 id="reality-vs-desired">Reality vs. desired</h2>
<p>There may also be an element of a desired time experience. Usually, we want unpleasant experiences to pass quickly and pleasant ones to pass slowly. In fact,
we want unpleasant experiences to pass immediately, and pleasant ones to last forever. So reality always seems, respectively, too slow and too fast.
This does suggest an objective statement: change happens; we cannot stop or infinitely accelerate subjective time, though we are forever stuck
firmly in the present moment.</p>
<h2 id="time-and-temperature">Time and temperature</h2>
<p>Similarly, we experience subjective temperature much differently than physical temperature. Though two people's internal body temperatures are usually
within a degree or two, their subjective experiences can easily be searing heat versus frigid cold. This can be the case in the same ambient temperature
as well. The subjective experience seems to depend on the difference between the ambient and body temperatures, preferences or mechanisms 
intrinsic to the individual, and one's current physical and emotional state (e.g., exercising or being angry or embarrassed cause a feeling of heat).</p>
<h2 id="the-concept-of-the-past-and-future">The concept of the past and future</h2>
<p>But temperature is much easier to grasp and analyze than time. Time is a funny thing to conceive of, perhaps simply because it is one of the dimensions
of the space through which we move. Trying to describe time is like trying to describe the experience of "forwardness" or "leftness". And yet we strongly
want to analyze time, to capture, quantify and understand its passage. Why does it feel like we're moving through it? Because we have memory, and the 
ability to conceive of situations either in the past or future. Because we have the <em>concepts</em> of past and future.</p>
<p>The past and future are concepts. I don't know if they're real or not. When we think of the past or future, we are always bound to the present.
An argument for the reality of the past is the fact that people who don't know each other will nonetheless agree on certain aspects of
their concept of the past. This is History: a partially shared agreement on concepts under the heading of "the past". </p>

</div>
            </div>
        </div>

        <footer class="col-md-12">
<hr>
<p>Twitter: <a href="https://twitter.com/lincdog">@lincdog</a> &bull; Git(<a href="https://gitlab.com/lincdog/">Lab</a>|<a href="https://github.com/lincdog/">Hub</a>) &bull; LinkedIn: <a href="https://linkedin.com/in/lincolno">/in/lincolno</a> &bull; ORCID: <a href="https://orcid.org/0000-0002-5625-5411">0000-0002-5625-5411</a>
  <p>Copyright 2020-2021 Lincoln Ombelets</p>
<p>Site built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
