<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lincoln Ombelets">
        <link rel="canonical" href="http://ljo.bio/posts/2021/tacit-dimension/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Thoughts on *The Tacit Dimension* by Michael Polanyi - Lincoln Ombelets - ljo.bio</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <link href="../../../extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C04TMKNPL7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C04TMKNPL7');
  </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Lincoln Ombelets - ljo.bio</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav">
      <li class="navitem">
	      <a href="../../.." class="nav-link"> Home</a>
      </li>
      <li class="navitem">
	      <a href="../../../about/" class="nav-link"> About</a>
      </li>
      <li class="navitem">
	      <a href="../../../publications/" class="nav-link"> Publications</a>
      </li>
      <li class="navitem">
	      <a href="../../../reading/" class="nav-link"> Reading List</a>
      </li>
    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/lincdog/ljo-site/blob/main/docs/posts/2021/tacit-dimension.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-tacit-dimension-by-michael-polanyi" class="nav-link">The Tacit Dimension by Michael Polanyi</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#science" class="nav-link">Science</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#emergence-in-biology" class="nav-link">Emergence in biology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#society" class="nav-link">Society</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#final-thoughts" class="nav-link">Final thoughts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="col-md-9" role="main">

<h1>Thoughts on *The Tacit Dimension* by Michael Polanyi</h1>
<i>2021-01-05</i>
<hr>



<h1 id="the-tacit-dimension-by-michael-polanyi"><em>The Tacit Dimension</em> by Michael Polanyi</h1>
<p>I just finished reading Michael Polanyi's little book of lectures <em>The Tacit Dimension</em>. I found it quite interesting. The foreword classified it as something like "deep insights presented one after the other" - this is definitely accurate. </p>
<p>In the first part, as the title suggests, he argues that all human knowledge is "tacit" in the same sense that we can pick the face of someone we know out of a large group without being able to describe how we can do so. I think it's something like dimensionality reduction in machine learning and statistics: our physiological and phenomenological processes are extremely complicated, and apparently we assign certain combinations of them to lower-dimensional objects of which we are aware. 
He mentions Gestalt psychology several times as holding some similar positions to his view. There is a general argument that wholes are more than the sum of their parts.</p>
<p>He says all knowledge proceeds <em>from</em> internal "proximal" structures, which are tacit, <em>to</em> "distal" objects of which we are explicitly aware. We can only know the internal terms by their bearing on the external object. To me, this begs the question of whether the distal object can be repurposed as the proximal object for another round of tacit knowledge - a self-similar hierarchy. He does discuss the hierarchical nature of literature starting from alphabets, to words, to grammar, to prose.<br />
The rules of each "lower" level constrain the possibilities of "higher" levels, but they do not suggest or necessarily resemble the rules governing the higher levels.</p>
<p>For example, rules of phonetics and spelling that determine words are pretty much unrelated to rules of grammar that make coherent sentences; and these rules in turn don't resemble at all the complicated principles of what makes good literature. He later says the higher levels impose on the lower levels <strong>boundary conditions</strong> - constraints that are not specifiable in the rules of the lower levels. I see how this applies to his later sections, but I'm not sure about what boundary conditions would mean in the case of literature.</p>
<h1 id="science">Science</h1>
<p>In the second lecture, he moves to a much broader project: applying this hierarchical structure to physical reality itself. This is a rejection of the logical positivist or reduction approach, especially in biology: the idea that ultimate understanding of life would mean reducing all organisms to physicochemical processes. In keeping with the whole>parts idea, he does not believe the characteristics of life are explainable by the characteristics of atoms and molecules, because life constitutes a higher level of reality. As above, it depends on the working of the physicochemical laws, but it imposes new constraints and new principles to which the laws of physics are not beholden. </p>
<hr />
<h2 id="emergence-in-biology">Emergence in biology</h2>
<p>An interesting aspect that Polanyi highlights is the introduction of a sense of <strong>purpose</strong> or <strong>drive</strong> with the emergence of life-like systems. One cannot speak of an inanimate natural system "succeeding" or "failing" - but with organisms, as with manmade machines, there is a clear notion of success and failure. These things seem to serve a purpose. Organisms succeed when they carry out the functions necessary to survive and reproduce, they fail when they die. With increasing biological or machine complexity come more failure points, more sub-purposes that comprise the overall purpose of the object. </p>
<p>Think of <em>all</em> the component parts of a human body - each organelle in each cell in each tissue type in each organ and so on - all seemingly fulfilling their purpose so that the next higher level of organization can function. Every level of the system is characterized by its purpose, by the role it needs to fulfill that contributes to the overall human. Of course, we aren't so clear on the purpose of our humanity - our cells and tissues and organs might be quite angry to hear that all their hard work goes to waste creating an organism that is quite confused about its place in the world. </p>
<p>The attempts we make to grasp our purpose - morality, theology, and so on - could be attempts to seek a higher organizational principle in the same vein as the hierarchy of purposeful elements that comprises our bodies. This fits in neatly with the theory because Polanyi argues that elements at a lower level are not aware of the principles guiding the higher level, hence the surprising aspect of emergence. This could certainly be noted in the difficulty of predicting the behavior of large-scale manmade systems like the world economy. </p>
<p>What would <em>boundary conditions</em> mean for our humanity itself, though? My first thought is the parameters of our lives - our birth and death, and maybe our mental and physical limits. These appear emergent, as there isn't an obvious mechanistic correlate in the lower-level workings of our physiology that completely explains these limits; however, modern biology (in the 54 years since the book was published) has made quite a dent in finding biochemical or at least cellular explanations for ageing, embryonic developmenti, and mental capacity. Still, it is not <em>that</em> clear why there are many mammals with relatively similar organs but vastly different lifespans and intelligence levels.</p>
<p>One nonliving system that appears to demonstrate some "purpose" is the weather. I'm thinking of the movement of clouds - from large volumes of air, water and particulates form discrete, extremely intricate structures which seem to move and interact on their own accord and cause complicated effects that one would never assign to "just air and water".</p>
<hr />
<h1 id="society">Society</h1>
<p>Polanyi goes on to propose a human society based on the practice of the scientific or artistic community - one based on each person being knowledgeable about a tiny domain, and auditing/reviewing the conduct of the relatively few people whose domains overlap with their own. The assumption is that these domains together fully cover the space of science or art or society, so a sort of distributed moderation arises.
While the picture he paints of the practice of science is very accurate and perceptive in my opinio, I won't comment much on this lofty proposal here.</p>
<hr />
<h1 id="final-thoughts">Final thoughts</h1>
<p>For me, the most salient points of this book are the ones about knowledge and biology/complexity. This book certainly spurs the view that complex systems must be understood on their own terms, and not reduced too aggressively to their component parts. The piece that is most exciting to me is the implication that theories for biology on its own terms are needed, potentially completely new types of theories and formalisms to describe the emergent rules that are apart from the physical and chemical underpinnings of all life. </p>

</div>
            </div>
        </div>

        <footer class="col-md-12">
<hr>
<p>Twitter: <a href="https://twitter.com/lincdog">@lincdog</a> &bull; Git(<a href="https://gitlab.com/lincdog/">Lab</a>|<a href="https://github.com/lincdog/">Hub</a>) &bull; LinkedIn: <a href="https://linkedin.com/in/lincolno">/in/lincolno</a> &bull; ORCID: <a href="https://orcid.org/0000-0002-5625-5411">0000-0002-5625-5411</a>
<p>Site built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
