<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lincoln Ombelets">
        <link rel="canonical" href="http://ljo.bio/posts/2020/prestige-tone/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Prestigious institutions as tone setters - Lincoln Ombelets - ljo.bio</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <link href="../../../extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C04TMKNPL7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C04TMKNPL7');
  </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Lincoln Ombelets - ljo.bio</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
    <!-- Main navigation -->
    <ul class="nav navbar-nav">
      <li class="navitem">
	      <a href="../../.." class="nav-link"> Home</a>
      </li>
      <li class="navitem">
	      <a href="../../../about/" class="nav-link"> About</a>
      </li>
      <li class="navitem">
	      <a href="../../../publications/" class="nav-link"> Publications</a>
      </li>
      <li class="navitem">
	      <a href="../../../reading/" class="nav-link"> Reading List</a>
      </li>
    </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://gitlab.com/lincdog/ljo-site/edit/master/docs/posts/2020/prestige-tone.md" class="nav-link"><i class="fa fa-gitlab"></i> Edit on GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tone-setting-journals" class="nav-link">Tone setting journals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tone-setting-universities" class="nav-link">Tone setting universities</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="col-md-9" role="main">

<h1>Prestigious institutions as tone setters</h1>
<i>2020-12-31</i>
<hr>



<p>When I was growing up and until recently, I was subject to the popular delusion that institutions such as Ivy League and other vaunted colleges and universities were "the best" in the world. What "the best" meant was not so clear in anything other than a vague feeling of superiority and the image of myriad articles on discoveries or inventions or popular media appearances of these institutions.</p>
<p>When I got into Caltech, I was ecstatic that I was given a place at one of these "top" places. I thought there must be a superior quality of people at any such place, and going to one was a validation of one's ambitions and ideas - and a guarantee of success. After a year or so at the school and the inevitable dulling and tempering of one's expectations that occurs when the reality of a long-imagined possibility is finally experienced, I realized most of this wasn't true, and how hard it is to define what this idea of being the "best" meant. </p>
<p>Does it mean there is no one at any "lesser" place doing work better than anyone at Caltech? Does it mean the average quality of work is better than at other places? Or that researchers have more money and resources? How do you judge the quality of work? </p>
<p>The overall goal of this post is to ask what, if any, advantage prestigious institutions <em>actually</em> confer in terms of the experience of working at one. </p>
<h1 id="tone-setting-journals">Tone setting journals</h1>
<p>It was shown to me that the popular way to judge work in the physical sciences was to look at which journal it was published in. If it was in <em>Nature</em>, <em>Science</em>, or <em>Cell</em>, it was "big" and probably high quality. Everyone was working to get their work accepted into these "CNS" journals. So does a top research university earn its place by publishing a high proportion of works in CNS? 
It quickly produced cognitive dissonance in me because I often found that articles from my field in these journals, and their still prestigious subjournals, were hard to read and repetitive - often small updates or advances over a previous method, executed on a large and clearly exorbitantly expensive scale. And others in my lab often judged them harshly, yet we still strived to publish in these journals. </p>
<p>It eventually became clear that these journals are not necessarily <em>better</em> than any others, but that they are <em>famous</em> and read by a lot of people. People across the scientific community look to these journals as <em>tone setters</em> in their respective fields. Scientific research is vast and proceeds at a pace incomprehensible to any one person. Since no one is able to track and read even 10% of the articles that come out in any relatively active field, we develop <strong>heuristics</strong> to act as proxies for the scientific record.  </p>
<p>We all try to maintain a conception of the <strong>state of the field</strong> of our interest. I believe that this is formed and updated by considering only a small number of "landmark" institutions. We consider articles in three to ten journals perhaps, to get an approximate understanding of the going concerns of our field and the big developments that might be likely to influence one's perspective on one's own research path. This does <strong>not</strong> mean that important results are <em>only</em> submitted to this short list of journals.</p>
<p>It means that these journals <strong>set the tone</strong> for the field. It means enough people use them as proxies for the state of their field that a certain consensus forms. This feeds back into the perceived prestige and quality of these journals: aware that they are used as touchstones by a large portion of the community, we want our results to appear there so that they are read widely and considered into others' conception of the state of the field.
The quality and importance of research is a complicated thing to measure, and lasting importance isn't usually clear until much later. But the desire to be influential makese it more likely that high quality and important research is submitted to these touchstone journals. 
And, crucially, the state of the field judged from these journals influences our decisions about <strong>what projects to pursue</strong>,as well as funding agencies' ideas of what worthwhile projects are. This adds inertia to the set of questions and approaches found in this highly limited slice of the scientific research world. </p>
<h1 id="tone-setting-universities">Tone setting universities</h1>
<p>I think the tone setting effect extends much further than just academic journals. I think an undeniable defining characteristic of high-ranking universities is that they <strong>set the tone</strong> for a wide variety of areas. </p>
<p>Obviously, this includes research. People inside science and outside (importantly, the media) look at what is being done at prestigious institutions as a touchstone for the state of a field. How often do we hear or read "Harvard economist says..." or "Stanford engineers develop..." in headlines and media messaging? How often do we see faculty from such schools on the news? The more we see and hear of these institutions, the more reinforced is the notion that they are somehow "superior" to other places. It's kind of like the addage that if you repeat a lie enough times and loudly enough, it becomes true. In reality, on the ensemble level faculty at these places have just been lucky to work at an institution used as a touchstone by the media and general culture.</p>
<p>Within science, we also look to prestigious institutions first for finding the state of a field, and we pre-judge a scientific paper to some degree by looking at where its authors work. So before we even read an abstract, we are already biased by the journal and affiliations of the authors. We think that results are more likely to be reliable and high quality if they are published by authors at a well-known institution.</p>
<p>It is no coincidence that prestigious universities generally have the highest research output of all universities. We should not confuse this with quality. These places might have the same distribution of output quality (by any metric) as any other school, but their higher output means they are likely to produce more high-quality results.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The most important idea is this: the world is incredibly complicated, and there are so many move parts of different scales that it seems an impossible task to accurately understand the state of anything at any one time. "Quality" - of scientific research, of industrial or technological development, or of societies and governments - has no one accepted metric. Different considerations emerge as salient as one looks at an instutition at different scales, from individual people to global. In the face of this complexity, we develop (with no small role for chance) heuristics for understanding the world. One way to do this is to pick a small subset of institutions as touchstones. These institutions set the tone for a certain domain by becoming important data points in our individual approximate models of the domain.</p>
<p>The importance we assign to these touchstones feeds back into increased attention, resources and influence. People want to be involved with setting the tone for a field. Investors believe their money well spent if it goes toward projects judged important by many. Investments give these institutions the capacity to pursue large-scale, high-impact projects. These projects strongly influence the state of a field, further reinforcing the institutions' status. </p>
<p><strong>None of this necessarily implies the work done by prestigious institutions is better than anything else.</strong> But resources and the widespread attraction to touchstone institutions may increase the probability that their work may end up being actually good and actually useful in the future.</p>

</div>
            </div>
        </div>

        <footer class="col-md-12">
<hr>
<p>Twitter: <a href="https://twitter.com/lincdog">@lincdog</a> &bull; Gitlab: <a href="https://gitlab.com/lincdog">lincdog</a> &bull; LinkedIn: <a href="https://linkedin.com/in/lincolno">/in/lincolno</a> &bull; ORCID: <a href="https://orcid.org/0000-0002-5625-5411">0000-0002-5625-5411</a>
<p>Site built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
